{
  "name": "netchess",
  "version": "1.0.0",
  "description": "network chess game",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "connect": "^3.4.1",
    "express": "^4.13.4",
    "finalhandler": "^0.4.1",
    "jquery": "^2.2.0",
    "observed": "^1.1.2",
    "serve-static": "^1.10.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-json-lint": "^0.1.0",
    "handlebars": "^4.0.5",
    "mocha": "^2.4.5",
    "mustache": "^2.2.1",
    "node-static": "^0.7.7",
    "webpack-stream": "^3.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundling/netchess"
  },
  "keywords": [
    "chess",
    "javascript"
  ],
  "author": "Alex Ramsdell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundling/netchess/issues"
  },
  "homepage": "https://github.com/foundling/netchess"
}
