{
  "name": "netchess",
  "version": "1.0.0",
  "description": "network chess game",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-json-lint": "^0.1.0",
    "mocha": "^2.4.5",
    "webpack-stream": "^3.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundling/netchess"
  },
  "keywords": [
    "chess",
    "javascript"
  ],
  "author": "Alex Ramsdell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundling/netchess/issues"
  },
  "homepage": "https://github.com/foundling/netchess"
}
